{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "downlevelIteration": true,
  },
  "plugins": [
    {
      "name": "next"
    }
  ],
  "exclude": [
    "node_modules"
  ]
}
